{
  "name": "JI23-DEV",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'; stylelint 'src/**/*.{css,scss}';",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'; stylelint --fix 'src/**/*.{css,scss}';"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "lint-staged": "^10.2.11",
    "next": "9.4.4",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@hookform/resolvers": "^0.0.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/highlightjs": "^9.12.0",
    "@types/lodash": "^4.14.157",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.4",
    "@types/react-highlight": "^0.12.2",
    "@types/yup": "^0.29.3",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "date-fns": "^2.14.0",
    "highlightjs": "^9.16.2",
    "husky": "^4.2.5",
    "lodash": "^4.17.19",
    "nprogress": "^0.2.0",
    "prettier-stylelint": "^0.4.2",
    "qs": "^6.9.4",
    "react-highlight": "^0.12.0",
    "react-hook-form": "^6.0.4",
    "ress": "^2.0.4",
    "sass": "^1.26.8",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "yarn": "^1.22.4",
    "yup": "^0.29.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{css,scss}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
